# Effective

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/polgomez/effective/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/polgomez/effective/: MainActivity.java  MainActivityFragment.java
app/src/main/java/es/polgomez/effective/presentation/: EffectiveApplication.java  UiThread.java
app/src/main/java/es/polgomez/effective/presentation/mapper/: PointOfInterestDetailModelMapper.java  PointOfInterestModelMapper.java  PointsOfInterestModelMapper.java
app/src/main/java/es/polgomez/effective/presentation/model/: PointOfInterestDetailModel.java  PointOfInterestModel.java  PointOfViewModel.java  PointsOfInterestModel.java
app/src/main/java/es/polgomez/effective/presentation/navigation/: Navigator.java
app/src/main/java/es/polgomez/effective/presentation/presenter/: PointOfInterestListPresenter.java  PointOfViewListPresenter.java  Presenter.java
app/src/main/java/es/polgomez/effective/presentation/presenter/modules/detail/: PointOfInterestDetailPresenter.java
app/src/main/java/es/polgomez/effective/presentation/presenter/modules/main/: PointOfInterestListPresenter.java
app/src/main/java/es/polgomez/effective/presentation/view/: ErrorView.java  IView.java  PointOfInterestDetailView.java  PointOfInterestListView.java  PointOfViewListView.java  ProgressView.java
app/src/main/java/es/polgomez/effective/presentation/view/activity/: MainActivity.java
app/src/main/java/es/polgomez/effective/presentation/view/adapter/: PointsOfInterestAdapter.java  PointsOfViewAdapter.java
app/src/main/java/es/polgomez/effective/presentation/view/fragment/: DetailFragment.java  MainActivityFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/polgomez/effective/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/es/polgomez/data/entities/: PointOfInterestDetailEntity.java  PointOfInterestEntity.java  PointsOfInterestEntity.java
data/src/main/java/es/polgomez/data/entity/: PointOfInterestEntity.java  PointOfViewEntity.java
data/src/main/java/es/polgomez/data/mapper/: DataMapper.java  Mapper.java
data/src/main/java/es/polgomez/data/mapper/sources/: ApiPointOfInterestMapper.java  ApiPointsOfInterestMapper.java
data/src/main/java/es/polgomez/data/repository/: DataPopulate.java  PointOfInterestDataRepository.java  PointOfViewDataRepository.java
data/src/main/java/es/polgomez/data/repository/cache/: CachePolicy.java
data/src/main/java/es/polgomez/data/repository/cache/item/: ItemCachePolicy.java
data/src/main/java/es/polgomez/data/repository/cache/list/: ListCachePolicy.java
data/src/main/java/es/polgomez/data/repository/datasources/: IPointOfInterestNetworkDataSource.java
data/src/main/java/es/polgomez/data/repository/datasources/api/: IPointOfInterestNetworkDataSource.java  PointOfInterestNetworkDataSource.java  PointsOfInterestApiService.java
data/src/main/java/es/polgomez/data/repository/datasources/api/entities/: ApiPointOfInterest.java  ApiPointOfInterestList.java  ApiPointOfInterestListItem.java
data/src/main/java/es/polgomez/data/repository/datasources/api/entities/mapper/: ApiPointOfInterestDetailMapper.java  ApiPointOfInterestMapper.java  ApiPointsOfInterestMapper.java
data/src/main/java/es/polgomez/data/repository/datasources/api/entity/: ApiPointOfInterest.java  ApiPointOfInterestList.java  ApiPointOfInterestListItem.java
data/src/main/java/es/polgomez/data/repository/datasources/api/service/: PointsOfInterestApiService.java  ServiceFactory.java
data/src/main/java/es/polgomez/data/repository/datasources/database/: IPointOfInterestDataBaseSource.java  PointOfInterestDataBaseSource.java
data/src/main/java/es/polgomez/data/repository/datasources/database/entities/: PointOfInterestDataBaseEntity.java  PointOfInterestDetailDataBaseEntity.java  PointOfViewDataBaseEntity.java  PointsOfInterestDataBaseEntity.java  PointsOfViewDataBaseEntity.java
data/src/main/java/es/polgomez/data/repository/datasources/database/observable/: OnSubscribeRealm.java  RealmObservable.java
data/src/main/java/es/polgomez/data/repository/datasources/exceptions/: InvalidCacheException.java
data/src/test/java/es/polgomez/data/mapper/: DataMapperTest.java
data/src/test/java/es/polgomez/data/repository/cache/item/: ItemCachePolicyTest.java
data/src/test/java/es/polgomez/data/repository/cache/list/: ListCachePolicyTest.java
data/src/test/java/es/polgomez/data/repository/datasources/: DataPopulateTest.java  PointOfInterestDataBaseSource.java
data/src/test/java/es/polgomez/data/repository/datasources/api/: PointOfInterestNetworkDataSourceTest.java
data/src/test/java/es/polgomez/data/repository/datasources/database/: PointOfInterestDataBaseSourceTest.java
domain/: build.gradle
domain/src/main/java/es/polgomez/domain/: PointOfInterest.java  PointOfInterestDetail.java  PointOfView.java  PointsOfInterest.java
domain/src/main/java/es/polgomez/domain/executor/: MainThread.java  ThreadExecutor.java
domain/src/main/java/es/polgomez/domain/interactor/: Interactor.java  PointOfInterestInteractor.java
domain/src/main/java/es/polgomez/domain/interactors/: Interactor.java
domain/src/main/java/es/polgomez/domain/interactors/pointofinterest/: GetPointOfInterestDetail.java  GetPointsOfInterest.java
domain/src/main/java/es/polgomez/domain/repository/: PointOfInterestRepository.java
domain/src/test/java/es/polgomez/domain/interactors/: InteractorTest.java
domain/src/test/java/es/polgomez/domain/interactors/executor/: ThreadExecutorTest.java
domain/src/test/java/es/polgomez/domain/interactors/poinofinterest/: GetPointOfInterestDetailTest.java  GetPointsOfInterestTest.java
(+3 files in other folders)
